<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_normal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/circulation_play"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_cirplay"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="循环播放"
            android:textColor="#073f40"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/set"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_set"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_set"
        android:visibility="gone"
        >


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_check"
            android:layout_marginLeft="15dp"
            android:src="@drawable/selector_check"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="#073f40"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选0首"
            android:textColor="#aebbbb"
            android:textSize="13sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="取消"
            android:textColor="#073f40"
            android:textSize="16sp"
            android:id="@+id/tv_set_cancel"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_one"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>