<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="210dp"
              android:layout_height="305dp"
              android:background="#fff"
              android:paddingLeft="7dp"
              android:paddingRight="7dp"
              android:paddingTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放队列"
            android:textColor="#667373"
            android:textSize="14dp"
            android:paddingBottom="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_delete"
            android:id="@+id/iv_all_clear"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e3640"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        >

    </android.support.v7.widget.RecyclerView>




</LinearLayout>